<!DOCTYPE html>
<html>
	<head>
		<title>Coding Workshops for women</title>
		<style>
		    h1 {
                color:#2772db;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;;
                font-size: 37px;
                margin: 0;
                    margin-top: 10px;
                    margin-right: 0px;
                    margin-bottom: 10px;
                    margin-left: 0px;
            }

            h2 {
                text-align: center;
                font-size: 34px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                margin: 0;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-left: 0px;
            }
           
            h3 {
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;;
                display: block;
                margin-block-start: 10px;
                margin-block-end: 10px;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                font-size: 19px;
                padding: 10px 0;
                border-radius: 10px;
                transition: all 200ms ease-in-out;
                    transition-property: all;
                    transition-duration: 200ms;
                    transition-timing-function: ease-in-out;
                    transition-delay: 0s;
                max-width: 400px;
                margin: 0 auto;
            }
            
            ul{
                list-style-type: disc;
                list-style: none;
            }

            p {
                font-size: 18px;
                opacity: 0.7;
                text-align: center;
                font-family: monospace;
            }
            
            li:hover {
                text-align: center;
                padding: 10px 0;
                border-radius: 20px;
                transition: all 200ms ease-in-out;
                margin:0 auto;
                max-width: 400px;
                background-color:#fffdd0;
                opacity: 0.5;
            }
            
            .button {
                text-align: center;
                display: block;
                margin: 20px auto;
                border: 1px solid #1a64d6;
                background-color: #1a64d6;
                color: white;
                font-size: 16px;
                padding: 16px;
                border-radius: 30px;
                cursor: pointer;
            }
            
            .button:hover {
                background: white;
                color: #1a64d6;
                border: 1px solid #1a64d6;
            }
		</style>
	</head>

	<body>
        <h1>
            🌤
            <br> 
            Currently 21° in Tokyo
        </h1>
        <h2>
            13° / 
            <strong>23°</strong>
        </h2>

        <br>

        <ul>
            <li>
                <h3>🌧Tomorrow</h3>
                <p>
                    10° /
                    <strong>22°</strong>
                </p>
            </li>
        
            <br>

            <li>
                <h3>🌥 Saturday</h3>
                <p>
                    15° /
                    <strong>17°</strong>
                </p>
            </li>

            <br>

            <li>
                <h3>☀️ Sunday</h3>
                <p>
                    25° /
                    <strong>28°</strong>
                </p>
            </li>
        </ul>
    
        <button class="button">Change city</button>
        
        <p>Coded by Matt Delac</p>
	</body>
</html>